
 <=
OPTIONS sip:115@192.168.56.1:5061;ob SIP/2.0 
Via: SIP/2.0/UDP 192.168.56.105:5060;branch=z9hG4bK1a89f557 
Max-Forwards: 70 
From: "asterisk" <sip:asterisk@192.168.56.105>;tag=as37e89abe 
To: <sip:115@192.168.56.1:5061;ob> 
Contact: <sip:asterisk@192.168.56.105:5060> 
Call-ID: 5586cc4a7073fb017d0f261e334ba68e@192.168.56.105:5060 
CSeq: 102 OPTIONS 
User-Agent: Asterisk PBX 11.7.0~dfsg-1ubuntu1 
Date: Fri, 18 Sep 2020 10:13:07 GMT 
Allow: INVITE, ACK, CANCEL, OPTIONS, BYE, REFER, SUBSCRIBE, NOTIFY, INFO, PUBLISH 
Supported: replaces, timer 
Content-Length: 0 

 => Success!
SIP/2.0 200 OK 
Via: SIP/2.0/UDP 192.168.56.105:5060;received=192.168.56.105;branch=z9hG4bK1a89f557 
Call-ID: 5586cc4a7073fb017d0f261e334ba68e@192.168.56.105:5060 
From: "asterisk" <sip:asterisk@192.168.56.105>;tag=as37e89abe 
To: <sip:115@192.168.56.1;ob>;tag=z9hG4bK1a89f557 
CSeq: 102 OPTIONS 
Allow: PRACK, INVITE, ACK, BYE, CANCEL, UPDATE, INFO, SUBSCRIBE, NOTIFY, REFER, MESSAGE, OPTIONS 
Accept: application/sdp, application/pidf+xml, application/xpidf+xml, application/simple-message-summary, message/sipfrag;version=2.0, application/im-iscomposing+xml, text/plain 
Supported: replaces, 100rel, timer, norefersub 
Allow-Events: presence, message-summary, refer 
User-Agent: MicroSIP/3.20.0 
Content-Length:  0 

 <= Error!
SIP/2.0 489 Bad Event 
Via: SIP/2.0/UDP 192.168.56.1:5061;branch=z9hG4bKPjd8e9159e9f6241a6868738b214679336;received=192.168.56.1 
From: <sip:115@192.168.56.105>;tag=69e5ebde07f54dad89912baf80fa3d6e 
To: <sip:115@192.168.56.105>;tag=as6220b93f 
Call-ID: e239a3a2f94b4e06bf9e10f28cd1f8a4 
CSeq: 48076 PUBLISH 
Server: Asterisk PBX 11.7.0~dfsg-1ubuntu1 
Allow: INVITE, ACK, CANCEL, OPTIONS, BYE, REFER, SUBSCRIBE, NOTIFY, INFO, PUBLISH 
Supported: replaces, timer 
Content-Length: 0 

 => 
INVITE sip:31337@192.168.56.105:5060 SIP/2.0 
Via: SIP/2.0/UDP 192.168.56.1:5061;branch=z9hG4bKPjb65a84f3a40f4393846ead672b2c457b 
Max-Forwards: 70 
From: <sip:115@192.168.56.105>;tag=94b1fa2000614ec090b2c45af2d4cee1 
To: <sip:31337@192.168.56.105> 
Contact: <sip:115@192.168.56.1:5061;ob> 
Call-ID: c7e6ad40e49e44d4b665d621c4627149 
CSeq: 16564 INVITE 
Allow: PRACK, INVITE, ACK, BYE, CANCEL, UPDATE, INFO, SUBSCRIBE, NOTIFY, REFER, MESSAGE, OPTIONS 
Supported: replaces, 100rel, timer, norefersub 
Session-Expires: 1800 
Min-SE: 90 
User-Agent: MicroSIP/3.20.0 
Content-Type: application/sdp 
Content-Length:   393 
 
v=0 
o=- 3809438291 3809438291 IN IP4 192.168.56.1 
s=pjmedia 
b=AS:151 
t=0 0 
a=X-nat:0 
m=audio 4002 RTP/AVP 96 0 8 97 101 
c=IN IP4 192.168.56.1 
b=TIAS:128000 
a=rtcp:4003 IN IP4 192.168.56.1 
a=sendrecv 
a=rtpmap:96 speex/8000 
a=rtpmap:0 PCMU/8000 
a=rtpmap:8 PCMA/8000 
a=rtpmap:97 L16/8000 
a=rtpmap:101 telephone-event/8000 
a=fmtp:101 0-16 
a=ssrc:951805006 cname:60437e240f202940 

 <= 
SIP/2.0 100 Trying 
Via: SIP/2.0/UDP 192.168.56.1:5061;branch=z9hG4bKPj3e715762683b4c95b5609f613dcee8bf;received=192.168.56.1 
From: <sip:115@192.168.56.105>;tag=94b1fa2000614ec090b2c45af2d4cee1 
To: <sip:31337@192.168.56.105> 
Call-ID: c7e6ad40e49e44d4b665d621c4627149 
CSeq: 16564 INVITE 
Server: Asterisk PBX 11.7.0~dfsg-1ubuntu1 
Allow: INVITE, ACK, CANCEL, OPTIONS, BYE, REFER, SUBSCRIBE, NOTIFY, INFO, PUBLISH 
Supported: replaces, timer 
Session-Expires: 1800;refresher=uas 
Contact: <sip:31337@192.168.56.105:5060> 
Content-Length: 0 

 <=
SIP/2.0 200 OK 
Via: SIP/2.0/UDP 192.168.56.1:5061;branch=z9hG4bKPj3e715762683b4c95b5609f613dcee8bf;received=192.168.56.1 
From: <sip:115@192.168.56.105>;tag=94b1fa2000614ec090b2c45af2d4cee1 
To: <sip:31337@192.168.56.105>;tag=as56ee551e 
Call-ID: c7e6ad40e49e44d4b665d621c4627149 
CSeq: 16564 INVITE 
Server: Asterisk PBX 11.7.0~dfsg-1ubuntu1 
Allow: INVITE, ACK, CANCEL, OPTIONS, BYE, REFER, SUBSCRIBE, NOTIFY, INFO, PUBLISH 
Supported: replaces, timer 
Session-Expires: 1800;refresher=uas 
Contact: <sip:31337@192.168.56.105:5060> 
Content-Type: application/sdp 
Require: timer 
Content-Length: 277 
 
v=0 
o=root 1350070557 1350070557 IN IP4 192.168.56.105 
s=Asterisk PBX 11.7.0~dfsg-1ubuntu1 
c=IN IP4 192.168.56.105 
t=0 0 
m=audio 19516 RTP/AVP 0 8 101 
a=rtpmap:0 PCMU/8000 
a=rtpmap:8 PCMA/8000 
a=rtpmap:101 telephone-event/8000 
a=fmtp:101 0-16 
a=ptime:20 
a=sendrecv 

ACK sip:31337@192.168.56.105:5060 SIP/2.0 
Via: SIP/2.0/UDP 192.168.56.1:5061;branch=z9hG4bKPj3e715762683b4c95b5609f613dcee8bf
Max-Forwards: 70 
From: <sip:115@192.168.56.105>;tag=605b7a20532f43d68da33700ba184404 
To: <sip:31337@192.168.56.105>;tag=as56c20534 
Call-ID: 1ae11be73a3549a39726dc9cf974d6e6 
CSeq: 16564 ACK 
Content-Length:  0 
  

 

 