# Protocols

./: .gitignore  Protocols.sln
Protocols/: Protocols.csproj
Protocols.Tests/: BufferBitsTests.cs  Protocols.Tests.csproj  RtpPacketTests.cs  SdpMessageTests.cs  SipMessageTests.cs
Protocols/Channels/Rtp/: RtpExtension.cs  RtpPacket.cs
Protocols/Channels/Sdp/: SdpConnectionData.cs  SdpMedia.cs  SdpMediaContainer.cs  SdpMediaFormat.cs  SdpMessage.cs  SdpOrigin.cs  SdpTiming.cs
Protocols/Channels/Sdp/[Enums]/: MediaKind.cs  MediaMode.cs  ProtocolType.cs
Protocols/Channels/Sip/: SipMethod.cs  SipPacket.cs  SipRequestMethods.cs  SipStatus.cs  SipUri.cs  SipVia.cs  traffic
Protocols/Channels/Sip/[Enums]/: SipStatus.cs
Protocols/Channels/Sip/[Items]/: SipCSeq.cs  SipHeader.cs  SipVias.cs
Protocols/Channels/[Common]/: Packet.cs  PacketBuilder.cs  PacketBuilder`1.cs  PacketGroup`1.cs  PacketItem`1.cs  PacketProperty.cs
Protocols/Channels/[Extensions]/: EnumExtension.cs  PacketExtension.cs
Protocols/Channels/[Interfaces]/: IPacket.cs
Protocols/Extensions/: EnumExtension.cs  PacketExtension.cs
Protocols/Network/: TcpProvider.cs  TcpStream.cs
Protocols/Network/[EventArgs]/: ReceiveData.cs
Protocols/Network/[Interfaces]/: INetworkProvider.cs  ITcpClient.cs  ITcpProvider.cs  ITcpStream.cs
Protocols/Utils/: BufferBits.cs  PacketExtension.cs
Protocols/[Interfaces]/: IBuildPacket.cs  IPacket.cs
