<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Channels\Modbus\" />
    <Folder Include="Channels\IEC104\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Framework" Version="1.0.0" />
    <PackageReference Include="NLog" Version="4.7.2" />
  </ItemGroup>

</Project>
