<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Channels\IEC104\**" />
    <Compile Remove="Channels\Modbus\**" />
    <EmbeddedResource Remove="Channels\IEC104\**" />
    <EmbeddedResource Remove="Channels\Modbus\**" />
    <None Remove="Channels\IEC104\**" />
    <None Remove="Channels\Modbus\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Channels\[Common]\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Framework" Version="1.0.12" />
    <PackageReference Include="NLog" Version="4.7.2" />
  </ItemGroup>

</Project>
